{
  "name": "next-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.4.2",
    "@react-email/components": "^0.0.23",
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.4.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "lottie-react": "^2.4.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "next": "14.2.6",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-cropper": "^2.3.3",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-image-crop": "^11.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
